INIT RESULTS

DESKTOP
--------------------------------------------------------
URL:       7fb166df.ngrok.io
Strategy:  desktop
Speed:     85

CSS size                                   | 3.43 kB
HTML size                                  | 3.16 kB
Image size                                 | 29.41 kB
JavaScript size                            | 30.7 kB
CSS resources                              | 3
Hosts                                      | 7
JS resources                               | 2
Resources                                  | 13
Static resources                           | 9
Other size                                 | 42.13 kB
Total size of request bytes sent           | 1.35 kB

Enable GZIP compression                    | 0.28
Leverage browser caching                   | 2.41
Main resource server response time         | 2.7
Minify HTML                                | 0.07
Minimize render blocking resources         | 8
Optimize images                            | 1.64
--------------------------------------------------------

MOBILE
--------------------------------------------------------
URL:       7fb166df.ngrok.io
Strategy:  mobile
Speed:     61
Usability: 100

CSS size                                   | 3.34 kB
HTML size                                  | 3.16 kB
Image size                                 | 29.41 kB
JavaScript size                            | 30.7 kB
CSS resources                              | 3
Hosts                                      | 7
JS resources                               | 2
Resources                                  | 13
Static resources                           | 9
Other size                                 | 29.3 kB
Total size of request bytes sent           | 1.34 kB

Enable GZIP compression                    | 0.28
Leverage browser caching                   | 3.61
Main resource server response time         | 30.24
Minify HTML                                | 0.07
Minimize render blocking resources         | 32
Optimize images                            | 1.64
--------------------------------------------------------


MINIFY CSS & JS

DESKTOP
--------------------------------------------------------
URL:       96fe4d90.ngrok.io
Strategy:  desktop
Speed:     85

CSS size                                   | 2.98 kB
HTML size                                  | 3.16 kB
Image size                                 | 29.41 kB
JavaScript size                            | 30.43 kB
CSS resources                              | 3
Hosts                                      | 7
JS resources                               | 2
Resources                                  | 14
Static resources                           | 9
Other size                                 | 42.22 kB
Total size of request bytes sent           | 1.41 kB

Enable GZIP compression                    | 0.23
Leverage browser caching                   | 2.41
Main resource server response time         | 2.76
Minify HTML                                | 0.07
Minimize render blocking resources         | 8
Optimize images                            | 1.64
--------------------------------------------------------

MOBILE
--------------------------------------------------------
URL:       96fe4d90.ngrok.io
Strategy:  mobile
Speed:     72
Usability: 100

CSS size                                   | 2.89 kB
HTML size                                  | 3.16 kB
Image size                                 | 29.41 kB
JavaScript size                            | 30.43 kB
CSS resources                              | 3
Hosts                                      | 7
JS resources                               | 2
Resources                                  | 14
Static resources                           | 9
Other size                                 | 29.39 kB
Total size of request bytes sent           | 1.41 kB

Enable GZIP compression                    | 0.23
Leverage browser caching                   | 3.61
Minify HTML                                | 0.07
Minimize render blocking resources         | 32
Optimize images                            | 1.64
--------------------------------------------------------


FINAL RESULT

DESKTOP
--------------------------------------------------------
URL:       b62bf32e.ngrok.io
Strategy:  desktop
Speed:     92

CSS size                                   | 1.5 kB
HTML size                                  | 4.13 kB
Image size                                 | 25.62 kB
JavaScript size                            | 30.91 kB
CSS resources                              | 2
Hosts                                      | 7
JS resources                               | 2
Resources                                  | 13
Static resources                           | 9
Other size                                 | 42.13 kB
Total size of request bytes sent           | 1.37 kB

Enable GZIP compression                    | 0.25
Leverage browser caching                   | 2.41
Main resource server response time         | 2.76
Optimize images                            | 1.2
--------------------------------------------------------

MOBILE
--------------------------------------------------------
URL:       b62bf32e.ngrok.io
Strategy:  mobile
Speed:     95
Usability: 100

CSS size                                   | 1.42 kB
HTML size                                  | 4.13 kB
Image size                                 | 25.62 kB
JavaScript size                            | 30.91 kB
CSS resources                              | 2
Hosts                                      | 7
JS resources                               | 2
Resources                                  | 13
Static resources                           | 9
Other size                                 | 29.3 kB
Total size of request bytes sent           | 1.37 kB

Enable GZIP compression                    | 0.25
Leverage browser caching                   | 3.61
Optimize images                            | 0.41
--------------------------------------------------------
